<!DOCTYPE html><html lang="en"><head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>PwaCat</title>
  <base href="/PwaMdm/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">

  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">

  <style>
    #loading-wrapper {
      display: block;
      margin: 0 auto;
      width: 50px;
      padding-top: 50px;
    }

    #loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid #3f51b5;
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.134bd3981a085e50b5bd.css"></head>
<body>
  <app-root>
    <nav style="background-color: #3f51b5; height: 56px; width: 100%">
    </nav>
    <div id="loading-wrapper">
      <div id="loading"></div>
    </div>
  </app-root>
  <noscript>
    <h3 style="color: #3f51b5; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.855594eee79c1e137f56.js"></script><script type="text/javascript" src="main.7bd98720d113e6233a0e.js"></script></body></html>